{% extends 'base.html' %}
{% block container %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Page</title>
    <style>
        a {
            text-decoration-line: none;
            color: black;
            }

        a[id="write"] {
            text-decoration-line: none;
            color: #e9f4fb;
            } 

        .list {
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
            /* background: red; */
        }
        .list:hover {
            background: #bfdbf0;
        }
        .line {
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 30px;
            margin-bottom: 30px;
            background: #0FBCFF;
            height: 1px;
            width: 80%;
        }
        .none{
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
        }

        input[type="submit"] {
            border: 0px solid;
            background: #2691d9;
            border-radius: 10px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="text"] {
            border: 1px solid;
            background: white;
            border-radius: 10px;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        .write {
            border: 0px solid;
            background: #2691d9;
            border-radius: 10px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            width: 300px;
            height: 50px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <br><br><br>
    {% if count > 0 %}
    <b><p style="text-align: center; font-size:40px;">{{search}}에 대한 검색 결과가 {{count}}개 검색되었습니다.</p></b>
    {% else %}
    <b><p style="text-align: center; font-size:40px;">{{search}}에 대한 검색 결과가 없습니다.</p></b>
    <form name="search" action="{% url 'list' %}" method="POST" style="text-align: center;" onsubmit="return chk();">
        {% csrf_token %}
        <div class='input'>
            <input type="text" id="searchtxt" name="search" style="width:800px; height:70px; font-size:30px;" placeholder="다른 아이디어를 검색해보세요.">
            <input type="submit" style="width:80px; height:70px; font-size:30px;" value="검색"></input>
        </div>
    </form>
    {% endif %}
   
    <div class="line"></div>

    {% for idea in ideas %}
    
    <div class="list">
        <a href="{%url 'detail' idea.id%}" >
        <b><p style="font-size:30px;">{{idea.title}}</p></b>
        </a>
        
        <p style="font-size:15px; color: gray;">작성자: {{idea.writer}}</p>
        <p style="font-size:15px; color: gray;">작성시간: {{idea.pud_date}}</p>
        <p style="font-size:20px; color: gray;">{{idea.summary}}</p>
        {% if idea.count > 0 %}
        <p style="font-size:15px; color: #0FBCFF;">{{idea.count}}개의 댓글이 달려있습니다.</p>
        {% endif %}
    </div>

    <div class="line"></div>

    {% empty %}
    <div class="none">
        <p style="text-align: center; font-size:30px;">{{search}}에 대한 글을 작성해보세요 :)</p>
        <!-- 로그인이 된 상태 -->
        {% if user.is_authenticated %}
        <div class="write">
            <p style="text-align: center; font-size:35px; color:#e9f4fb;"><a id="write" href="{%url 'new' %}">글 작성하기</a></p>
        </div>
        {% endif %}
    </div>
    {% endfor %}
    <!-- 로그인이 된 상태 -->
    <div class="none">
        <p style="text-align: center; font-size:30px;">원하는 글이 없으신가요?</p>
        <form name="search" action="{% url 'list' %}" method="POST" style="text-align: center;" onsubmit="return chk();">
            {% csrf_token %}
            <div class='input'>
                <input type="text" id="searchtxt" name="search" style="width:800px; height:70px; font-size:30px;"
                    placeholder="다른 아이디어를 검색해보세요.">
                <input type="submit" style="width:80px; height:70px; font-size:30px;" value="검색"></input>
            </div>
        </form>
        {% if user.is_authenticated %}
        <br>
        <p style="text-align: center; font-size:30px;">글을 작성해보세요 :)</p>
    
        <div class="write">
            <p style="text-align: center; font-size:35px; color:#e9f4fb;"><a id="write" href="{%url 'new' %}">글 작성하기</a></p>
        </div>
        {% endif %}
        <br><br><br><br>
    </div>
</body>
</html>
{% endblock %}