{% extends 'base.html' %}
{% block container %}
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write Your Idea</title>
    <style>
        input[type="submit"] {
            font-size: 20px;
            border: 0px solid;
            background: #2691d9;
            border-radius: 10px;
            color: #e9f4fb;
            font-weight: 400;
            outline: none;
        }

        input[type="text"] {
            font-size: 18px;
            border: 0px solid;
            background-color: #e9f4fb;
            border-radius: 4px;
            color: gray;
            font-weight: 400;    
            outline: none;
            text-align: center;
        }

        textarea {
            font-size: 18px;
            border: 0px solid;
            background-color: #e9f4fb;
            border-radius: 10px;
            color: gray;
            font-weight: 400;
            outline: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <br><br>
    <h1 style="text-align: center; font-size: 45px; font-weight: 700;">당신만의 기발한 아이디어를 공유해보세요!</h1><br>
    <br>
    <div class="writing page" style="text-align: center;">
    <form action="{%url 'create'%}" method="POST" enctype="multipart/form-data" >
        {%csrf_token%}
        <p style="font-size: 20px;"> <input type="text" name="title" value="제목을 입력하세요" style="width: 600px;"></p>
        <p style="font-size: 20px;"> <input type="text" name="writer" value="아이디를 입력하세요" style="width: 400px;"></p>
        <br> <textarea name="body" cols="100" rows="16"></textarea><p>
        <p> <input type="file" name="image"></p>
        <input type="submit"></input>
        <br><br><br>
    </form></div>
</body>
</html>
{% endblock %}