<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
      body {
  margin: 0;
  padding: 0;
  font-family: montserrat;
  background: #0FBCFF;
}

.main_link {
  width: 70px;
  height: 70px;
  font-size: 40px;
  background-color: #ffebee;
  border: 4px solid #ff8a80;
  border-radius: 20px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main_link a {
  text-decoration: none;
  color: #b39ddb;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  background: white;
  border-radius: 10px;
}

.center h1 {
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}

.center form {
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  transition: 0.5s;
}

.txt_field span::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #2691d9;
  transition: 0.5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}

.error {
  color: red;
  height: 50px;
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.position_field {
    margin-bottom: 20px;
}

.position_ment {
    font-weight: 700;
    margin-left: 15px;
}

input[type="submit"] {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  margin-bottom: 30px;
}

input[type="submit"]:hover {
  border-color: #2691d9;
  transition: 0.5s;
}
  </style>
</head>
<body>
  <script src="https://kit.fontawesome.com/d736d670df.js" crossorigin="anonymous"></script>

  <div class="main_link">
    <a href="{% url 'main' %}">
      <i class="fas fa-home"></i> 
    </a>
  </div>
  <div class="center">
    <h1>회원가입</h1>
    <form action="{% url 'signup' %}" method="POST">
        {%csrf_token%}
      <div class="txt_field">
        {{form.username}}
        <label>Username</label>
      </div>
      <div class="txt_field">
        {{form.password1}}
        <label>Password (8자리 이상의 영문과 숫자의 조합으로 만들어주세요)</label>
      </div>
      <div class="txt_field">
        {{form.password2}}
        <label>Password Check</label>
      </div>
      <div class="txt_field">
        {{form.nickname}}
        <label>Nickname</label>
      </div>
      <span class="error">{{error}}</span>
      <div class="position_field">
        {{form.position}}
        <span class="position_ment">전문가인지 일반유저인지 선택해주세요!</span>
      </div>
      <input type="submit" value="signup">
    </form>
  </div>
</body>
</html>